<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="back">
            <img src="david-chang-main/IMG_7564.JPG" alt="">
            <img src="david-chang-main/IMG_7565.JPG" alt="">
            <img src="david-chang-main/IMG_7566.JPG" alt="">
            <img src="david-chang-main/IMG_7567.JPG" alt="">
            <img src="david-chang-main/IMG_7568.JPG" alt="">
        </div>
        <div id="top">
            <div id="workingarea">
                <nav>
                    <div class="logo">
                        <img src="david-chang-main/raybanlogo.png" alt="">
                        <a href="#">products</a>
                        <a href="#">about</a>
                    </div>

                    <div class="right">
                        <a href="#">luxe</a>
                        <a href="#lucx">pricing</a>
                    </div>
                </nav>

                <div id="container">
                    <div id="left-box">
                        <div id="elem">
                            <h1>david chang</h1>
                            <h1>david chang</h1>
                            <h1>david chang</h1>
                        </div>
                        <div id="elem">
                            <h1>david chang</h1>
                            <h1>david chang</h1>
                            <h1>david chang</h1>
                        </div>
                        <div id="elem">
                            <h1>david chang</h1>
                            <h1>david chang</h1>
                            <h1>david chang</h1>
                        </div>

                        <button>explore now</button>
                    </div>
                    <div id="right-box">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <div class="img"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis iste quasi a quam. Aliquid
                            dolore consequuntur incidunt, recusandae</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis iste quasi a quam. Aliquid
                            dolore consequuntur incidunt, recusandae</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--  Gsap is needed for Basic Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <!-- Scroll Trigger is needed for Scroll Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <!-- Three.js is needed for 3d Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

    <!-- ControlKit is needed for Debug Panel -->
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
    <script src="main.js"></script>
</body>

</html>